spring.session.store-type=redis
spring.redis.host=121.199.14.35
spring.redis.port=6379
spring.redis.password=qwe123321Q
spring.redis.database=10
spring.redis.timeout=1000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=100
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0

logging.file=blog.log
logging.file.path=./log
